#spring.datasource.url=jdbc:h2:tcp://localhost/~/sample
spring.datasource.url=jdbc:h2:d:/home/data/sample.db
#spring.datasource.url=jdbc:h2:~/sample.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update